{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "serve:api": "python backend/predict_server.py",
    "serve:proxy": "node backend/yahoo_proxy.js",
    "start": "node backend/yahoo_proxy.js",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "tsx --test src/data/validation.test.ts backend/yahoo_proxy.test.js",
    "train:model": "python backend/train_model.py --yahoo",
    "tune:strategy": "python -m backend.tune_strategy",
    "tune:news": "python -m backend.tune_news_overlay",
    "audit:news": "python -m backend.audit_news_overlay",
    "compare:windows": "python -m backend.compare_training_windows",
    "news:update": "python -m backend.news_collector",
    "news:expand": "python -m backend.news_expand",
    "backtest": "python backend/backtest.py"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
